# E-Commerce

./: .editorconfig  .gitignore  ECommerce.sln
ECommerce.AdminPanel/: ECommerce.AdminPanel.csproj  Program.cs
ECommerce.AdminPanel/Controllers/: AuthController.cs  BrandControllers.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
ECommerce.AdminPanel/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterCompanyViewModel.cs
ECommerce.AdminPanel/Models/Brands/: BrandViewModel.cs  UpdateBrandViewModel.cs
ECommerce.AdminPanel/Properties/: launchSettings.json
ECommerce.AdminPanel/Services/: BaseApiService.cs
ECommerce.AdminPanel/Views/: _ViewImports.cshtml
src/Presentation/ECommerce.RestApi/: ECommerce.RestApi.csproj  ECommerce.RestApi.http  ECommerce.db  Program.cs  SwaggerConfiguration.cs  appsettings.json
src/Presentation/ECommerce.RestApi/Authorization/: CompanyDataIsolationHandler.cs
src/Presentation/ECommerce.RestApi/Controllers/: AdminController.cs  AuthController.cs  BannerController.cs  BrandController.cs  CargoController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
src/Presentation/ECommerce.RestApi/Filters/: ApiKeyAttribute.cs
src/Presentation/ECommerce.RestApi/Middleware/: GlobalExceptionHandler.cs
src/Presentation/ECommerce.RestApi/Properties/: launchSettings.json
src/Presentation/ECommerce.RestApi/logs/: log-20251227.txt  log-20251228.txt  log-20251229.txt  log-20251230.txt
(+149 files in other folders)
